.menu {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50vh;


}
.main_items{
    margin-right: 50px;
    width: 300px;
    height: 60px;
    font-size: 30px;
}
a {
     list-style: none;
    text-decoration: none;
}
body{
    background: #8fe3c7;
}

.item {
    display: flex;
    justify-content: center;
    margin-top: 50px;

}
.card {
    margin-right: 31px;
}

.create-prod{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.uniq-itema {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
