Username: user1 Password: django12345  - staff (можливість створювати товар, посилання: http://127.0.0.1:8000/shop/create)
Username: user2 Password: django12345  - staff (можливість оновлювати товар, посилання: http://127.0.0.1:8000/shop/phone/update/21)
Username: user3 Password: django12345  - staff(можливість видаляти товар, посилання: http://127.0.0.1:8000/shop/phone/details/21 (кнопка delete item))
Username: admin Password: admin - superuser

посилання для входу в систему - http://127.0.0.1:8000/login/