<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <div class="title">
            <h1 style="text-align: center">Hello user! It's you personal place!</h1>
        </div>
        <div class="menu">
            <ul style="text-align: center; display: flex; justify-content: center; list-style: none">
                <li><a href="#" style="margin-right: 15px">Personal info</a></li>
                <li><a href="#" style="margin-right: 15px">Basket</a></li>
                <li><a href="#" style="margin-right: 15px">Balance</a></li>
                <li><a href="#" style="margin-right: 15px">Change password</a></li>
            </ul>
        </div>
        {{ acc.full_name }}
    </header>

</body>
</html>