<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="main">
        <h2>Куплені товари:</h2>
        <div class="items" style="display: flex; ">
            <div class="item" style="margin-right: 50px">
                <div class="h2"> Імя</div>
            <img src="https://www.mountaingoatsoftware.com/uploads/blog/2016-09-06-what-is-a-product.png" width="50px" height="50px" alt="">
            <p>Date: 12.03.2022</p>
            <p>Price: 300$</p>
            <p>Description</p>
            </div>
             <div class="item">
                <div class="h2"> Імя</div>
            <img src="https://www.mountaingoatsoftware.com/uploads/blog/2016-09-06-what-is-a-product.png" width="50px" height="50px" alt="">
            <p>Date: 12.03.2022</p>
            <p>Price: 300$</p>
            <p>Description</p>
            </div>
        </div>
        <div class="list">
            <h2>Список побажань</h2>
            <div class="item">
                <div class="h2"> Імя</div>
            <img src="https://www.mountaingoatsoftware.com/uploads/blog/2016-09-06-what-is-a-product.png" width="50px" height="50px" alt="">
            <p>Date: 12.03.2022</p>
            <p>Price: 300$</p>
            <p>Description</p>
            </div>
        </div>
    </div>
</body>
</html>