<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 style="display: flex; justify-content: center">Зміна паролю</h1>
<div class="header" style="text-align: center">
    <p>Введіть старий пароль:</p><br>
    <input type="text" width="70px">
    <p>Введіть новий пароль:</p>
    <input type="text"><br>
    <button style="margin-top: 30px">Змінити!</button>
</div>
</body>
</html>