{% extends 'template_shop.html' %}
{% block title %}Category{% endblock title %}
{% block container %}
 <div class="menu">
            <h2 class="main_items btn btn-light"><a href="http://127.0.0.1:8000/shop/phones/">Phones</a></h2>
            <h2 class="main_items btn btn-light"><a href="http://127.0.0.1:8000/shop/monitors/">Monitors</a></h2>
            <h2 class="main_items btn btn-light"><a href="http://127.0.0.1:8000/shop/watch/">Watch</a></h2>
        </div>
{% endblock container %}