{% extends 'base.html' %}
{% block head_title %}{{ title }}{% endblock head_title %}
{% block content %}
    <h1>test for list </h1>
        {% for object in objects_list %}
            <h2><a href="{{ object.get_absolute_url }}">{{ object.title }}</a></h2>
            {{ object.content }}<br>
            {{ object.topic }}<br>
            {{ object.id }}<br>
            {{ object.timestamp }}<br>
            <p>Author: {% if object.user.get_full_name %} {{ object.user.get_full_name }} {% endif %}</p>
            <hr>
             {% if object.image %}
        <img src="{{ object.image.url }}" alt="image" class="img-responsive">
    {% endif %}

        {% endfor %}

    <div class="pagination">
    <span class="step-links">
        {% if objects_list.has_previous %}

            <a href="?{{ page_request_var }}={{ objects_list.previous_page_number }}">previous</a>
        {% endif %}
    <span class="current">
        Page {{ objects_list.number }} of {{ objects_list.paginator.num_pages }}
    </span>

    {% if objects_list.has_next %}
          <a href="?{{ page_request_var }}={{ objects_list.next_page_number }}">next</a>
    {% endif %}
    </span>
    </div>

{% endblock content %}
