{% extends 'base.html' %}
{%  block head_title %}{{ title }}{% endblock head_title %}

{% block content %}
    {% if messages %}
<ul class="messages">
{% for message in messages %}
<li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
{% endfor %}

</ul>


{% endif %}
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Create post" class="btn btn-primary">
    </form>

{% endblock content %}