{% extends 'template_shop.html' %}
{% block title %}{{ uniq.title }}{% endblock title %}
{% block container %}

    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message | safe }}</li>
    {% endfor %}
</ul>
{% endif %}

    <div class="uniq-itema">
    <h2 >Title:{{ uniq.title }}</h2>
    <h2>Price: {{ uniq.price }}</h2>
    <h2>Url: <a href="{{ uniq.url }}">{{ uniq.url }}</a></h2>
    <div class="img">
        {% if uniq.image %}
            <img src="{{ uniq.image.url }}" alt="ds">
        {% endif %}

    </div>
    </div>
    <div class="nav">
        <button onclick="history.back()" class="btn btn-info">На попередню сторінку</button>
        <a href="http://127.0.0.1:8000/shop/" class="btn btn-info" style="margin-left: 20px">повернутися на сторінку з категоріями</a>
        <a href="http://127.0.0.1:8000/" class="btn btn-info" style="margin-left: 20px">повернутися на головну сторінку</a>
    </div>
    <a href="{{ uniq.delete_item_urls }}" class="btn btn-danger" style="margin-top: 20px">delete item</a>
{% endblock container %}