{% extends 'template_shop.html' %}
{% block title %}Phone{% endblock title %}
{% block container %}
<div class="item">
        {% for phone in phone_list %}
        <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><a href="{{ phone.get_urls }}">{{ phone.title }}</h5>
    <h6 class="card-subtitle mb-2 text-muted">Price: {{ phone.price }}</h6>
    <a href="#" class="card-link">{{ phone.url }}">{{ phone.url }}</a>
  </div>
</div>
    {% endfor %}
    </div>

     <div class="create" style="display: flex;justify-content: center;margin-top: 30px;">
        <button style="width: 140px;" class="btn btn-success"><a href="http://127.0.0.1:8000/shop/create"  style="text-decoration: none;color: white">Create item</a></button>
    </div>

    <nav aria-label="Page navigation example" style="display: flex;justify-content: center;margin-top: 20px">
  <ul class="pagination">
    {% if phone_list.has_previous %}
        <li class="page-item"><a class="page-link" href="?{{ page_request_var }}={{ phone_list.previous_page_number }}">Previous</a></li>
      {% endif %}
    <li class="page-item"><a class="page-link" href="?{{ page_request_var }}=1">1</a></li>
    <li class="page-item"><a class="page-link" href="?{{ page_request_var }}=2">2</a></li>
    <li class="page-item"><a class="page-link" href="?{{ page_request_var }}=3">3</a></li>
    {% if phone_list.has_next %}
        <li class="page-item"><a class="page-link" href="?{{ page_request_var }}={{ phone_list.next_page_number  }}">Next</a></li>
    {% endif %}
  </ul>
</nav>

{% endblock container %}
